# sarvashikshaAI

./: .gitignore  Dockerfile  PRIVACY_AND_LEGAL.md  README.md  design.md  pom.xml  requirements.md
.cursor/rules/: restart-after-changes.mdc
docs/: DATABASE_STRUCTURE.md  DEPLOY_RAILWAY.md  DEPLOY_RENDER.md  DESIGN_THEME_PLAN.md  FEATURES_INDEX.md  Untitled
docs/features/: 01-auth-and-roles.md  02-prod-neon-render.md  02-teacher-workflow.md  03-reading-module.md  04-quiz-module.md  05-attendance-module.md  06-assembly-module.md  07-leaderboard-module.md  08-admin-module.md  09-superadmin-module.md  10-integrations-and-sync.md
src/main/java/com/sarvashikshaai/: SarvashikshaAiApplication.java
src/main/java/com/sarvashikshaai/ai/: EducationalRedirectionPolicy.java  OpenAIClient.java  PromptBuilder.java  ResponseValidator.java  StrictEducationalGuard.java  ValidationResult.java  WikipediaClient.java  YouTubeClient.java
src/main/java/com/sarvashikshaai/boundary/: BoundaryService.java  BoundaryServiceImpl.java  ExplanationBoundary.java
src/main/java/com/sarvashikshaai/config/: AppUserRoleConstraintFixer.java  FlywayManualMigrationRunner.java  GradeRefBootstrap.java  MenuItemBootstrapSeeder.java  OpenAiConfig.java  SecurityConfig.java  WikipediaConfig.java  YouTubeConfig.java
src/main/java/com/sarvashikshaai/controller/: AdminController.java  AssemblyController.java  AssemblyThoughtApiController.java  AttendanceController.java  AuthController.java  GlobalPageExceptionHandler.java  LeaderboardController.java  LoginController.java  LogoutController.java  MenuController.java  QuizController.java  QuizExplanationApiController.java  ReadingController.java  ReportCardController.java  SuperAdminAssemblyApiController.java  SuperAdminCleanupApiController.java  SuperAdminController.java  SuperAdminMenuApiController.java  SuperAdminUserApiController.java  TeacherAssistantController.java  TeacherController.java  TeacherPanelController.java  TeacherReadingController.java  YouTubeController.java
src/main/java/com/sarvashikshaai/model/: AssemblyNews.java  AssemblyVideoSlot.java  ExplanationMode.java  ReadingContentItem.java  Student.java  TeachingRequest.java  TeachingResponse.java  UserRole.java
src/main/java/com/sarvashikshaai/model/dto/: MenuItemConfigDto.java  MenuItemDto.java  MenuItemUpdateDto.java  OpenAiChatRequest.java  OpenAiChatResponse.java  OpenAiMessage.java  ReadingLevel.java  ReadingSessionSummaryDto.java  StreakLevel.java  StreakResponse.java  (+5 more)
src/main/java/com/sarvashikshaai/repository/: AppUserRepository.java  AssemblyConfigRepository.java  AttendanceRepository.java  CleanupAuditRepository.java  GradeRefRepository.java  MenuItemRepository.java  QuestionResponseRepository.java  QuizExplanationCacheRepository.java  QuizQuestionRepository.java  QuizRepository.java  QuizResultRepository.java  ReadingFeedbackRepository.java  StudentEntityRepository.java  StudentReportRepository.java  TeacherAssistantLogRepository.java  TeacherSettingsRepository.java  ThoughtEntryRepository.java
src/main/java/com/sarvashikshaai/security/: AppUserDetailsService.java  AuthBootstrapSeeder.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/sarvashikshaai/service/: AdminAnalyticsService.java  AdminDashboardService.java  AssemblyConfigService.java  AssemblyNewsService.java  AssemblyService.java  FileExtractionService.java  GoogleSheetsService.java  LeaderboardService.java  MenuService.java  QuizService.java  ReadingEvaluationService.java  ReportCardService.java  StreakService.java  StudentCrudService.java  StudentListService.java  StudentSyncService.java  SuperAdminCleanupService.java  SuperAdminUserService.java  TeacherAssistantService.java  TeacherInsightService.java  TeachingService.java  ThoughtConfigService.java  UrlContentService.java  YouTubeEmbedCheckService.java
src/main/resources/: application-local.properties.example  application-prod.properties  application.properties  attendance_2026-03-01_to_2026-04-01.csv
src/main/resources/data/: assembly-content.json  thoughts-en.json  thoughts-hi.json
src/main/resources/db/migration/: V1__create_app_users.sql  V2__create_menu_items.sql  V3__create_cleanup_audit.sql  V4__question_responses_per_student.sql  V5__quiz_explanation_cache.sql  V6__assembly_slot_order.sql  V7__add_lkg_to_grade_ref.sql
src/main/resources/static/: chatgpt-layout-demo.html
src/main/resources/static/css/: app.css  quiz-results.css  style.css
src/main/resources/static/js/: app.js  celebrate.js  learning-grade-context.js  mic.js  monitor.js  quiz-results.js  scenes.js  voice.js
src/main/resources/templates/: assembly.html  attendance.html  error.html  index.html  leaderboard.html  login.html  quiz-results.html  reading.html
src/main/resources/templates/admin/: analytics.html  dashboard.html  students.html
src/main/resources/templates/ai-layouts/: login.html  student-leaderboard.html
src/main/resources/templates/ai-layouts/admin/: admin-dashboard.html  student-analytics.html  student-management-assembly.html
src/main/resources/templates/ai-layouts/teacher/: attendance-wireframe.html  quiz.html  reading-mode.html  start-quiz.html
src/main/resources/templates/fragments/: class-mode-panel.html  classroom-embed.html  loader.html  monitor-panel.html  projector-toggle.html  shell-admin.html  shell-superadmin.html  shell-teacher.html  tabs.html
src/main/resources/templates/quiz/: take.html  teacher.html
src/main/resources/templates/superadmin/: data-cleanup.html  menu-config.html  password-reset.html
src/main/resources/templates/teacher/: assistant.html  dashboard.html  learning.html  reports.html  setup.html  students.html
src/test/java/com/sarvashikshaai/ai/: EducationalRedirectionPromptCoverageTest.java  OpenAiCredentials.java  OpenAiTeachingRedirectionLiveTest.java
src/test/java/com/sarvashikshaai/security/: AuthLoginMenuMockMvcTest.java
src/test/java/com/sarvashikshaai/service/: NcertUrlQuizGenerationLiveTest.java
src/test/resources/: application-prod.properties  application.properties  non-educational-stress-queries.txt
(+17 files in other folders)
